markglibres/identityserver4-mongodb-redis/.github/actions/build-run-unit-tests/action.yml
name: 'Build and run dotnetcore tests'
author: 'hipages'
description: 'This action will setup dotnet, build dotnetcore projects and execute tests'
inputs:
  project:
    description: 'Path to .csproj files. Wildcards are accepted. Defaults to current directory'
    required: false
    default: '**/*.Unit.Test/*.csproj'
  configuration:
    description: 'Configuration profile to use. Defaults to Release'
    required: false
    default: 'Release'
  workdir:
    description: 'The default working directory.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

markglibres/identityserver4-mongodb-redis/.github/workflows/branches.yml
- name: Build and run unit tests
  uses: ./.github/actions/build-run-unit-tests
  with:
    workdir: ./src
    project: '*.Unit.Tests/*.csproj'

markglibres/identityserver4-mongodb-redis/.github/workflows/branches.yml
- name: Build and run unit tests
  uses: ./.github/actions/build-run-unit-tests
  with:
    workdir: ./src
    project: 'Identity.Unit.Tests.csproj'